REACT_APP_RAPID_API=b4aeee3b75msh751306c9d9aaf5cp181842jsne875bf5aecea
REACT_APP_SERVER_API=http://localhost:4000
#REACT_APP_BINANCE_API_KEY=WEChhUrnOkBOtxPNISryrrCm73Hr36O2CKc2SWHHscB0qIyqkmRoPPTmH1REQA3W
#REACT_APP_BINANCE_SECRET_KEY=Y9ws2UnblXVxSkqnYgQoLEdL4pdTdtLlmAqU1sntWIb2sgilQ4rPLwpnBE3sDtfS